
                          ['AABBCC', 'CCEEDD']

                                   |
                                   |
                                   |
                  +----------------v-----------------+
                  |                                  |
                  |       hexColorsAreString()       +--------->   Error
                  |                                  |   false
                  +----------------+-----------------+
                                   |  true
                                   |
                  +----------------v-----------------+
                  |                                  |
                  |  hexColorsAreStringOfSixChar()   +--------->   Error
                  |                                  |   false
                  +----------------+-----------------+
                                   |  true
                                   |
                                   v
                          ['AABBCC', 'CCEEDD']
                              |          |
                              |          |
                              |          |
                              |          |
                              |          |
                +-------------+          +-----------+
                |                                    |
                |                                    |
                |                                    |
                |                                    |
                |                                    |
+---------------v--------------+     +---------------v--------------+
|                              |     |                              |
|  hexColorToVectorHexColor()  |     |  hexColorToVectorHexColor()  |
|                              |     |                              |
+---------------+--------------+     +---------------+--------------+
                |                                    |
                |                                    |
                v                                    v

        ['AA','BB','CC']                     ['CC','EE','DD']

                |                                    |
                |                                    |
 +--------------v---------------+     +--------------v---------------+
 |                              |     |                              |
 |   convertParts_hexToDec()    |     |   convertParts_hexToDec()    |
 |                              |     |                              |
 +--------------+---------------+     +--------------+---------------+
                |                                    |
                |                                    |
                v                                    v

          [170,187,204]                        [204,238,221]

                |                                    |
                |                                    |
                |                                    |
                +--------+               +-----------+
                         |               |
                         |               |
                         v               v

                   [[170,187,204], [204,238,221]]

                                 |
                                 |
                                 |
                +----------------v-----------------+
                |                                  |
                |  partsInAllVectorsAreValidNum()  +--------->   Error
                |                                  |   false
                +----------------+-----------------+
                                 |  true
                                 |
                +----------------v-----------------+
                |                                  |
                |   calculateMeanOfVectorsPart()   |
                |                                  |
                +----------------+-----------------+
                                 |
                                 |
                                 v

                           [187,213,213]

                                 |
                                 |
                                 |
                +----------------v-----------------+
                |                                  |
                |     convertParts_decToHex()      |
                |                                  |
                +----------------+-----------------+
                                 |
                                 |
                                 v

                         ['BB','D5','D5']

                                 |
                                 |
                                 |
                +----------------v-----------------+
                |                                  |
                |    vectorHexColorToHexColor()    |
                |                                  |
                +----------------+-----------------+
                                 |
                                 |
                                 v

                             'BBD5D5'
